<style>
.avator {
  width: 100rpx;
  height: 100rpx;
  /* border-radius: 10rpx; */
}
.answer-area {
  background: #f1f2f3;
  margin: 10rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 10rpx;
  min-height: 400rpx;
  text-align: center;
}

.answer-score-area {
  display: flex;
  justify-content: center;
  margin: 40rpx;
}
.answer-score {
  border-radius: 80rpx;
  width: 160rpx;
  height: 160rpx;
  background: #fff;
  text-align: center;
  line-height: 160rpx;
}

.answer-item {
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-right: 20rpx;
  text-align: center;
  color: #333;
  background: #c0c0dd;
}
.answer-wrong {
  background: #f00;
}
</style>
<template>
  <view class="page">
    <view class="answer-score-area">
      <view class="answer-score">
        {{m1.round0(totalSum)}}
      </view>
    </view>
    <view class="answer-area">
      <view class="answer-item answer-{{item.result}}" wx:for="{{answer}}" wx:key="{{key}}">
        第{{index + 1}}题
      </view>
    </view>
    <view class="avator">
      <F2Canvas :opts="opts" canvasId="circle" width="750" height="400"></F2Canvas>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import timuWxs from '../../model/timu.wxs'
import F2Canvas from 'wepy-antv-f2/F2Canvas'
// antv f2 抽离到 mini-program-utils, 都经过babel 编译
import F2 from 'mini-program-utils/dist/f2/adapterF2'

let chart = null
let resultId = ''

const initChart = async function(canvas, width, height) {
  const db = wx.cloud.database()
  const coll = db.collection('ceyanresult')
  // console.log(resultId)
  let resultData = await coll
    .where({
      _id: resultId
    })
    .get()

  // console.log(result.data[0])
  // console.log(resultData)
  let data = []
  for (let itemkey in resultData.data[0].static) {
    let item = resultData.data[0].static[itemkey]
    data.push({
      timu: itemkey,
      timer: item.timer_duration
    })
  }

  // const data = [
  //   { year: '1951 年', sales: 38 },
  //   { year: '1952 年', sales: 52 },
  //   { year: '1956 年', sales: 61 },
  //   { year: '1957 年', sales: 145 },
  //   { year: '1958 年', sales: 48 },
  //   { year: '1959 年', sales: 38 },
  //   { year: '1960 年', sales: 38 },
  //   { year: '1962 年', sales: 38 }
  // ]
  chart = new F2.Chart({
    el: canvas,
    width,
    height
  })

  chart.source(data, {
    timer: {
      tickCount: 5
    }
  })
  chart.tooltip({
    showItemMarker: false,
    onShow(ev) {
      const { items } = ev
      items[0].name = null
      items[0].name = items[0].title
      items[0].value = '¥ ' + items[0].value
    }
  })
  chart.interval().position('timu*timer')
  chart.render()
  return chart
}

export default class ceyanResult extends wepy.page {
  config = {
    navigationBarTitleText: '测验结果'
  }
  components = {
    F2Canvas
  }
  wxs = {
    m1: timuWxs
  }

  data = {
    opts: {
      onInit: initChart
    },
    totalSum: 0,
    answer: [],
    resultData: {}
  }

  loadResult(resultId) {
    const db = wx.cloud.database()
    const coll = db.collection('ceyanresult')
    // console.log(resultId)
    let self = this
    coll
      .where({
        _id: resultId
      })
      .get({
        success(result) {
          // console.log('loadResult', result)
          let data = result.data[0]
          // console.log(data)
          self.resultData = data
          self.answer = data.answer
          self.totalSum = data.score
          self.$apply()
        }
      })
  }

  onLoad(options) {
    resultId = options.resultId
    this.loadResult(resultId)
  }
}
</script>
