<style lang="less">
@import './style/weui.wxss';
page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}

.ceyan-list {
  text-align: center;
}
.ceyan-item {
  border-bottom: 1px solid #aaa;
  height: 80rpx;
  width: 100%;
  margin-top: 10rpx;
  text-align: left;
  padding-left: 20rpx;
  font-size: 28rpx;
  line-height: 80rpx;
}
</style>

<script>
import 'wepy-async-function'
import wepy from 'wepy'

export default class extends wepy.app {
  constructor() {
    super()
    this.use('promisify')
  }

  config = {
    pages: [
      // 用户
      'pages/latest', // 最新更新页
      'pages/index', // 入口页
      'pages/memberCenter/memberCenter', // 个人中心
      'pages/ceyanResult/ceyanResult', // 测验结果
      'pages/ceyanSubmit/ceyanSubmit', // 做测验卷
      'pages/ceyanSubmit/ceyanList', // 测验卷列表
      'pages/ceyanSubmit/timuDoor', // 做题入口
      'pages/ceyanSubmit/guideDoor', // 新手闯关
      'pages/memberCenter/memberHistory', // 历史成绩
      // 管理员
      'pages/timuSubmit/timuSubmit', // 提交题目
      'pages/timuSubmit/timuList', // 题目列表
      'pages/timuSubmit/ceyanList', // 管理测验卷
      'pages/timuSubmit/ceyanMaker' // 制作测验卷
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: true
    },
    tabBar: {
      position: 'top',
      list: [
        {
          pagePath: 'pages/latest',
          text: '最新更新'
        },
        {
          pagePath: 'pages/ceyanSubmit/timuDoor',
          text: '做题'
        }
      ]
    }
  }

  onLaunch() {
    console.log('app onLaunch')
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        traceUser: true
      })
    }

    this.globalData = {}

    console.log('on launch')
  }

  onShow() {
    console.log('小程序切前台')
  }

  onHide() {
    console.log('小程序切后台')
  }
}
</script>
