<style lang="less">
@import './style/weui.wxss';
page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>

<script>
import 'wepy-async-function'
import wepy from 'wepy'

export default class extends wepy.app {
  constructor() {
    super()
    this.use('promisify')
  }

  config = {
    pages: [
      'pages/index',
      'pages/timuSubmit/ceyanMaker',
      'pages/memberCenter/memberCenter',
      'pages/timuSubmit/timuSubmit',
      'pages/ceyanSubmit/ceyanSubmit'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      position: 'top',
      list: [
        {
          pagePath: 'pages/index',
          text: '主页'
        },
        {
          pagePath: 'pages/ceyanSubmit/ceyanSubmit',
          text: '做题'
        },
        {
          pagePath: 'pages/memberCenter/memberCenter',
          text: '个人中心'
        }
      ]
    }
  }

  onLaunch() {
    console.log('app onLaunch')
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        traceUser: true
      })
    }

    this.globalData = {}

    console.log('on launch')
  }
}
</script>
