<style>
.timulist {
  display: flex;
  flex-direction: column;
}
.timuitem {
  display: flex;
  flex-direction: row;
  margin-top: 4rpx;
  align-items: center;
  font-size: 24rpx;
}
</style>
<template>
  <view class="timulist">
    <checkbox-group @change="chooseTimu">
      <repeat for="{{listData}}">
        <view class="timuitem">
          <checkbox value="{{item._id}}" class="timulist checkbox"></checkbox>
          <comtimuitem :timuData.sync="item"></comtimuitem>
        </view>
      </repeat>
    </checkbox-group>
  </view>
</template>
<script>
import wepy from 'wepy'
import timuItem from './timuItem'

export default class timuList extends wepy.component {
  onLoad() {
    console.log(this.listData)
  }
  components = {
    comtimuitem: timuItem
  }
  methods = {
    chooseTimu(evt) {
      console.log(evt.detail.value)
      this.$emit('chooseTimu', evt.detail.value)
    }
  }
  props = {
    listData: {
      type: null
    }
  }
}
</script>
