<style>
.timu-wrapper {
  height: 500rpx;
}
.timu {
  margin: 10rpx;
}
.field-area {
  display: flex;
  align-items: center;
}
.under-input {
  border-bottom: 1px solid #333;
  padding: 4rpx;
}
</style>

<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="field-area">
          <view class="">试卷名称：</view>
          <input class="under-input" @input="setName" placeholder="请输入名称" />
        </view>
        <label>题库列表：</label>
        <scroll-view scroll-y="true" class="timu-wrapper" @scrolltolower="loadMoreTimu">
          <comtimulist @chooseTimu.user="showTimu" class="timu" :listData.sync="timuList"></comtimulist>
        </scroll-view>
        <view class="weui-panel__bd">
          <view class="weui-label">题目：</view>
          <comceyanjuan :listData.sync="ceyanjuanData"></comceyanjuan>
        </view>
      </view>
    </view>
    <view style="text-align: center;">
      <button type="primary" class="weui-btn btn-mini" size="mini" @tap="makeCeyan">制作</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import timuModel from '../../model/timuModel.js'
import timuWxs from '../../model/timu.wxs'
import comTimulist from '../../components/timuList'
import comCeyanjuan from '../../components/ceyanJuan'

export default class ceyanMaker extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心 -  制作测验卷'
  }
  wxs = {
    m1: timuWxs
  }
  components = {
    comtimulist: comTimulist,
    comceyanjuan: comCeyanjuan
  }
  data = {
    timuList: [],
    currentMask: 0,
    name: '',
    number: {},
    score: {},
    chooseTimu: [],
    ceyanjuanData: [],
    ceyanId: ''
  }
  loadTimu() {
    timuModel
      .loadTimu()
      .orderBy('submittime', 'desc')
      .skip(this.currentMask)
      .limit(10)
      // .where({
      //   transform: true
      // })
      .get()
      .then(res => {
        this.timuList = this.timuList.concat(res.data)
        this.currentMask += res.data.length
        this.$apply()
      })
  }

  methods = {
    loadMoreTimu() {
      console.log('loadmoretimu')
      this.loadTimu()
    },
    showTimu(timuList) {
      // console.log(timuList)
      this.chooseTimu = timuList
      timuModel.fetchTimuList(this.chooseTimu).then(res => {
        console.log(res)
        // 自动排序
        this.ceyanjuanData = res
        this.$apply()
      })
    },
    setTimuNumber(evt) {
      let id = evt.currentTarget.dataset.id
      this.number[id] = evt.detail.value
    },
    setTimuScore(evt) {
      let id = evt.currentTarget.dataset.id
      this.score[id] = evt.detail.value
    },
    setName(evt) {
      this.name = evt.detail.value
    },
    makeCeyan() {
      console.log(this.chooseTimu)
      const ceyanColl = timuModel.loadCeyan()
      console.log(ceyanColl)
      // 名称不能为空

      let ceyanData = {
        timu: this.chooseTimu,
        name: this.name,
        number: this.number,
        score: this.score,
        submittime: Date.now(),
        total: 100
      }

      // 矫正数据
      for (let i = 0; i < this.chooseTimu.length; i++) {
        const element = this.chooseTimu[i]
        if (!ceyanData.number.hasOwnProperty(element)) {
          ceyanData.number[element] = 1
        }
        if (!ceyanData.score.hasOwnProperty(element)) {
          ceyanData.score[element] = 100 / this.chooseTimu.length
        }
      }
      // TODO: 校验完备
      if (!this.name) {
        return void wx.showToast({
          title: '测验卷名称不能为空'
        })
      } else {
        console.log(ceyanData)
        ceyanColl.add({
          data: ceyanData,
          success: function() {
            wx.showToast({
              title: '制作完成'
            })
          }
        })
      }
    }
  }
  onLoad(options) {
    console.log('onload', options)
    console.log(this.timuList)
    if (options.id) {
      // 加载指定测验卷数据
      // this.setData({
      //   ceyanId: options.id
      // })
      this.loadTimu()
    } else {
      this.loadTimu()
    }
  }
}
</script>
