<style>
.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #666;
}

.page-header {
  height: 40rpx;
  background: #c0c0c0;
  padding: 16rpx;
}
.page-footer {
  height: 40rpx;
  background: #c0c0c0;
  padding: 16rpx;
  display: flex;
  justify-content: space-between;
}

.timu-item {
  padding: 8rpx 4rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.timu-item-content {
  flex: 5;
  background: #f1f2f3;
  padding: 4rpx;
}

.timu-item-ope {
  flex: 1;
  background: #f1f2f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.timu-item-ope .ope {
  width: 80rpx;
  height: 40rpx;
  padding: 0;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #fefefe;
}

.timu-total {
  flex: 3;
}
.timu-paginator {
  flex: 3;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
</style>
<template>
  <view class="page">
    <view class="page-header">题目列表 - 选择查询条件
      <view class="condition-area">

      </view>
    </view>
    <view class="page-content">
      <view class="timu-item" wx:for="{{timuList}}" wx:key="_id">
        <view class="timu-item-content">
          <view>Q:{{item.content}}</view>
          <view>A:{{item.answer}}</view>
        </view>
        <view class="timu-item-ope">
          <button type="primary" class="ope" plain1="false" size="mini">编辑</button>
        </view>
      </view>
    </view>
    <view class="page-footer">
      <view class="timu-total">
        共{{total}}题
      </view>
      <view class="timu-paginator">
        <button type="default" size="mini" class="ope" @tap="goPrevPage">上一页</button>
        <button type="default" size="mini" class="ope" @tap="goNextPage">下一页</button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class timuList extends wepy.page {
  config = {
    navigationBarTitleText: '题目列表'
  }

  data = {
    timuList: [],
    total: 0,
    offset: 0,
    perpage: 10
  }

  methods = {
    goNextPage() {
      this.offset += this.perpage
      this.loadData()
    },
    goPrevPage() {
      if (this.offset <= 0) {
        this.offset = 0
      } else {
        this.offset -= this.perpage
      }
      this.loadData()
    }
  }
  loadData() {
    const db = wx.cloud.database()
    const timuCollection = db.collection('timu')
    let self = this
    timuCollection
      .where({
        status: 'checked'
      })
      .count({
        success(resp) {
          console.log(resp)
          self.total = resp.total
        }
      })
    timuCollection
      .where({
        status: 'checked'
      })
      .skip(this.offset)
      .orderBy('submittime', 'desc')
      .limit(this.perpage)
      .get({
        success(resp) {
          console.log(resp)
          if (resp.data.length !== 0) {
            self.timuList = resp.data
            self.$apply()
          } else {
            self.offset -= self.perpage
          }
        },
        fail(resp) {
          console.log(resp)
        }
      })
  }

  onLoad() {
    this.loadData()
  }
}
</script>
